sel /etc/ext
set 7zip.icon: @icon/win-zip
set apk.icon: @icon/win-zip
set zip.icon: @icon/win-zip
set sql.icon: @icon/win-database
set accdb.icon: @icon/win-accdb
set ttf.icon: @icon/win-font
set snf.icon: @icon/win-font
set gz.icon: @icon/win-zip
set bmp.icon: @icon/win-bmp
set gif.icon: @icon/win-image
set ico.icon: @icon/win-image
set jpg.icon: @icon/win-image
set png.icon: @icon/win-image
set tiff.icon: @icon/win-image
set jpeg.icon: @icon/win-jpg
set ogg.icon: @icon/win-audio
set pdf.icon: @icon/win-pdf
set rss.icon: @icon/win-rss
set rtf.icon: @icon/win-txt
set txt.icon: @icon/win-txt
set list.icon: @icon/win-txt
set cat.icon: @icon/win-txt
set manifest.icon: @icon/win-txt
set compile.icon: @icon/win-txt
set doc.icon: @icon/win-doc
set docx.icon: @icon/win-doc
set ace.icon: @icon/win-zip
set ar.icon: @icon/win-zip
set arc.icon: @icon/win-zip
set bz.icon: @icon/win-zip
set bz2.icon: @icon/win-zip
set tar.bz.icon: @icon/win-zip
set tar.bz2.icon: @icon/win-zip
set iso.icon: @icon/win-iso
set desk.icon: @icon/win-desk
set saye.icon: @icon/win-desk
set gz.icon: @icon/win-zip
set img.icon: @icon/win-iso
set jar.icon: @icon/win-zip
set m4.icon: @icon/win-desk
set msi.icon: @icon/win-exe
set pak.icon: @icon/win-zip
set pyc.icon: @icon/win-exe
set rar.icon: @icon/win-zip
set rpm.icon: @icon/win-zip
set so.icon: @icon/win-desk
set sqlite.icon: @icon/win-database
set tar.icon: @icon/win-zip
set xz.icon: @icon/win-zip
set tar.xz.icon: @icon/win-zip
set aac.icon: @icon/win-audio
set ac3.icon: @icon/win-audio
set m4a.icon: @icon/win-audio
set midi.icon: @icon/win-audio
set mp2.icon: @icon/win-audio
set mp3.icon: @icon/win-audio
set aiff.icon: @icon/win-audio
set wav.icon: @icon/win-audio
set deb.icon: @icon/win-audio
set otf.icon: @icon/win-font
set woff.icon: @icon/win-font
set html.icon: @icon/win-html
set cgm.icon: @icon/win-image
set emf.icon: @icon/win-image
set svg.icon: @icon/win-image
set webp.icon: @icon/win-image
set wmf.icon: @icon/win-image
set pa.icon: @icon/win-zip
set sh.icon: @icon/win-desk
set sa.icon: @icon/win-desk
set preinstall.icon: @icon/win-desk
set postinstall.icon: @icon/win-desk
set preremove.icon: @icon/win-desk
set postremove.icon: @icon/win-desk
set css.icon: @icon/win-txt
set md.icon: @icon/win-desk
set bat.icon: @icon/win-desk
set changelog.icon: @icon/win-txt
set dtd.icon: @icon/win-xml
set log.icon: @icon/win-txt
set py.icon: @icon/win-exe
set xhtml.icon: @icon/win-xml
set xml.icon: @icon/win-xml
set mp4.icon: @icon/win-video
set webm.icon: @icon/win-video
set flv.icon: @icon/win-video
set mng.icon: @icon/win-video
set wmp.icon: @icon/win-video
set wmv.icon: @icon/win-video
set nsv.icon: @icon/win-video
set ogm.icon: @icon/win-video
set sgi.icon: @icon/win-video
set ppt.icon: @icon/win-ppt
set pptx.icon: @icon/win-pptx
set xls.icon: @icon/win-excel
set xlsx.icon: @icon/win-excel
set xlt.icon: @icon/win-excel
set url.icon: @icon/win-html
set exe.icon: @icon/win-exe
unsel

sel /usr/share/applications/roller.desk
set folder-icon: @icon/win-folder
set file-icon: @icon/win-file
set logo: @icon/win-roller
unsel

sel /usr/share/applications/runapp.desk
set logo: @icon/win-runapp
unsel

sel /usr/share/applications/help.desk
set logo: @icon/win-help
unsel

sel /usr/share/applications/pysys.desk
set logo: @icon/win-pysys
unsel

sel /usr/share/applications/paye.desk
set logo: @icon/win-paye
unsel

sel /usr/share/applications/lightword.desk
set logo: @icon/win-lightword
unsel

sel /usr/share/applications/commento.desk
set logo: @icon/win-commento
unsel

sel /usr/share/applications/barge.desk
set logo: @icon/win-barge
unsel

sel /usr/share/applications/browser.desk
set logo: @icon/win-browser
unsel

sel /usr/share/applications/calculator.desk
set logo: @icon/win-calculator
unsel

sel /usr/share/applications/calendar.desk
set logo: @icon/win-calendar
unsel

sel /usr/share/applications/about.desk
set logo: @icon/win-help
unsel

sel /usr/share/applications/select.desk
set logo: @icon/win-help
unsel

sel /usr/share/applications/input.desk
set logo: @icon/win-help
unsel

sel /usr/share/applications/bool.desk
set logo: @icon/win-help
unsel

sel /usr/share/applications/text.desk
set logo: @icon/win-help
unsel

sel /etc/gui
set theme-name: windows
set logo: @icon/win
set backend.color: black
set backend.timeout: 1000
set taskbar.location: bottom
set taskbar.pins: roller,barge,runapp,about
set splash.timeout: 3000
set splash.logo: @icon/winlogo
set splash.logo-size: 200
set menu: @icon/win
set splash.color: black
set login.bgcolor: #730c5a
set login.background: @background/windows
set login.fgcolor: #FFFFFF
set enter.bgcolor: #fff
set enter.background: @background/windows
set enter.fgcolor: #FFFFFF
set unlock.bgcolor: #123456
set unlock.background: @background/windows
set unlock.fgcolor: #FFFFFF
set loginw.bgcolor: white
set loginw.fgcolor: black
set loginw.round: No
set loginw.round-size: 20 20
set loginw.location: center
set loginw.shadow: Yes
set loginw.userlogo: @icon/win-user
set loginw.userlogo.shadow: Yes
set loginw.userlogo.color: white
set loginw.userlogo.round: Yes
set loginw.userlogo.round-size: 120 120
set loginw.input.shadow: Yes
set loginw.input.fgcolor: gray
set loginw.input.bgcolor: white
set loginw.input.round: No
set loginw.input.round-size: 20 20
set loginw.input.font-size: 12
set taskbar.bgcolor: black
set taskbar.fgcolor: white
set taskbar.locked: Yes
set taskbar.float: Yes
set taskbar.size: 40
set desktop.bgcolor: white
set desktop.fgcolor: black
set desktop.background: @background/windows
set lock.fgcolor: black
set lock.bgcolor: black
set lock.background: @background/windows
set lock.clock.shadow: No
set lock.clock.size: 100
set lock.clock.color: white
set lock.clock.location: bottom/left
set lock.clock.format: hh:mm:ss
set loginw.login.round: No
set loginw.login.round-size: 20
set loginw.enter.round: No
set loginw.enter.round-size: 20
set loginw.unlock.round: No
set appw.title.btn-round: No
set loginw.unlock.round-size: 20
set submenu.hide: Yes
set submenu.fgcolor: white
set submenu.bgcolor: #1d1d1d
set submenu.direction: ltr
set submenu.fontsize: 12
set loginw.login.bgcolor: #ABCDEF
set loginw.login.fgcolor: #FFFFFF
set loginw.login.bgcolor-hover: #123456
set loginw.login.fgcolor: #FFFFFF
set loginw.login.fontsize: 12
set loginw.login.hide: Yes
set loginw.login.width: 300
set loginw.enter.bgcolor: pink
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.bgcolor-hover: purple
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.fontsize: 12
set loginw.enter.hide: Yes
set loginw.enter.width: 300
set loginw.unlock.bgcolor: green
set loginw.unlock.fgcolor: #FFFFFF
set loginw.unlock.bgcolor-hover: lime
set loginw.unlock.fgcolor: #FFFFFF
set loginw.unlock.fontsize: 12
set loginw.unlock.hide: Yes
set loginw.unlock.width: 300
set loginw.enter.shadow: No
set loginw.unlock.shadow: No
set loginw.login.shadow: No
set loginw.login.height: 40
set loginw.enter.height: 40
set loginw.unlock.height: 40
set appw.body.fgcolor: black
set appw.body.bgcolor: white
set appw.logo: @icon/win-exe
set appw.shadow: Yes
set appw.title.size: 50
set appw.title.fgcolor: black
set appw.title.bgcolor: white
set appw.title.float: @icon/win-max
set appw.title.float-hover: #86beff
set appw.title.close: @icon/win-close
set appw.title.close-hover: red
set menu.scroll.color: gray
set menu.scroll.color-hover: #ABCDEF
set menu.scroll.round-size: 0
set menu.scroll.bgcolor: white
unsel