<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSetup</class>
 <widget class="QWizard" name="frmSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyabr installer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="styleSheet">
    <string notr="true">background-image: url(setup.png);</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>612</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(setup.png);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_4">
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 100% 100%;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>packs/numix/data/usr/share/icons/cdrom.svg</normaloff>packs/numix/data/usr/share/icons/cdrom.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>300</y>
      <width>611</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>چنانچه می خواهید پای ابر را لایو اجرا کنید تصویر بالا را کلیک کنید</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QLineEdit" name="lePassword">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>حالا برای آن رمزی تنظیم کنید</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leUsername">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>یک نامی برای حساب کاربری خود وارد کنید</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRootCode">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>رمزی قوی برای حساب ادمین تنظیم کنید</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leHostname">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>یک نامی برای رایانه خود انتخاب کنید</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <widget class="QCheckBox" name="chGuest">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>220</y>
      <width>331</width>
      <height>40</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>حساب مهمان داشته باشد</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmLang">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>351</width>
      <height>40</height>
     </rect>
    </property>
    <property name="currentText">
     <string>فارسی</string>
    </property>
    <item>
     <property name="text">
      <string>فارسی</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblLang">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>زبان مورد نظر خود را انتخاب کنید</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <widget class="QLineEdit" name="leLastName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>245</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>نام خانوادگی</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEmail">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>پست الکترونیکی</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFirstName">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>251</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>نام</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePhone">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>شماره تلفن همراه</string>
    </property>
   </widget>
   <zorder>leLastName</zorder>
   <zorder>leFirstName</zorder>
   <zorder>lePhone</zorder>
   <zorder>leEmail</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
