<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSetup</class>
 <widget class="QWizard" name="frmSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyabr installer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWizardPage" name="wizardPage2">
   <widget class="QLineEdit" name="leLocation">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>395</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>Choose current location for install Pyabr</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLocation">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">\</string>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose current location for install Pyabr</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QLineEdit" name="lePassword">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>341</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>New Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leUsername">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>341</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>Pick a username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRootCode">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>341</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>New Root password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leHostname">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>341</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>Hostname</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose the user interface</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chGuest">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>240</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Guest user</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmUI">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Graphical User Interface</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Command Line Interface</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cmLang">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>English</string>
    </property>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>فارسی</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>عربی</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose language</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <widget class="QLineEdit" name="leLastName">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>110</y>
      <width>245</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>Last name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEmail">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>500</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>Email address (optional)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFirstName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>245</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>First name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePhone">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>500</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 5%;padding-right: 5%;</string>
    </property>
    <property name="placeholderText">
     <string>Phone number (optional)</string>
    </property>
   </widget>
   <zorder>leLastName</zorder>
   <zorder>leFirstName</zorder>
   <zorder>lePhone</zorder>
   <zorder>leEmail</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
