sel /etc/gui
set login.background: @background/ubuntu
set enter.background: @background/ubuntu
set desktop.background: @background/ubuntu
set unlock.background: @background/ubuntu
set lock.background: @background/ubuntu
unsel
sel /etc/default/quicklogo
set w020: @icon/ubuntu-wifi
set w040: @icon/ubuntu-wifi
set w080: @icon/ubuntu-wifi
set w100: @icon/ubuntu-wifi
set folder: @icon/ubuntu-folder
set text: @icon/ubuntu-unknown
set archive: @icon/ubuntu-archive
set pyabr: @icon/ubuntu
set homes: @icon/ubuntu-home
set cdrom: @icon/ubuntu-cdrom
set harddisk: @icon/ubuntu-drives
unsel
cat -l /etc/deskdirs /usr/share/samples/ubuntu-deskdirs
sel /etc/ext
set 7zip.icon: @icon/ubuntu-7zip
set 7z.icon: @icon/ubuntu-7zip
set apk.icon: @icon/ubuntu-apk
set ape.icon: @icon/ubuntu-mp3
set tta.icon: @icon/ubuntu-mp3
set eac3.icon: @icon/ubuntu-mp3
set zip.icon: @icon/ubuntu-zip
set sql.icon: @icon/ubuntu-database
set accdb.icon: @icon/ubuntu-database
set dwg.icon: @icon/ubuntu-3d
set dxf.icon: @icon/ubuntu-3d
set ttf.icon: @icon/ubuntu-font
set snf.icon: @icon/ubuntu-font
set gz.icon: @icon/ubuntu-gzip
set ai.icon: @icon/ubuntu-ai
set bmp.icon: @icon/ubuntu-image
set gif.icon: @icon/ubuntu-image
set ico.icon: @icon/ubuntu-image
set avi.icon: @icon/ubuntu-video
set jpg.icon: @icon/ubuntu-image
set png.icon: @icon/ubuntu-image
set psd.icon: @icon/ubuntu-psd
set tga.icon: @icon/ubuntu-image
set tiff.icon: @icon/ubuntu-image
set jpeg.icon: @icon/ubuntu-image
set java.icon: @icon/ubuntu-java
set js.icon: @icon/ubuntu-js
set json.icon: @icon/ubuntu-json
set ogg.icon: @icon/ubuntu-ogg
set com.icon: @icon/ubuntu-exe
set efi.icon: @icon/ubuntu-exe
set c32.icon: @icon/ubuntu-exe
set pdf.icon: @icon/ubuntu-pdf
set rss.icon: @icon/ubuntu-rss
set rtf.icon: @icon/ubuntu-rtf
set txt.icon: @icon/ubuntu-txt
set list.icon: @icon/ubuntu-txt
set cat.icon: @icon/ubuntu-txt
set glade.icon: @icon/ubuntu-xml
set manifest.icon: @icon/ubuntu-txt
set compile.icon: @icon/ubuntu-txt
set doc.icon: @icon/ubuntu-doc
set dot.icon: @icon/ubuntu-doc
set dotx.icon: @icon/ubuntu-doc
set docx.icon: @icon/ubuntu-doc
set acad.icon: @icon/ubuntu-3d
set ace.icon: @icon/ubuntu-archive
set ar.icon: @icon/ubuntu-ar
set arc.icon: @icon/ubuntu-archive
set bz.icon: @icon/ubuntu-archive
set bz2.icon: @icon/ubuntu-archive
set tar.bz.icon: @icon/ubuntu-archive
set tar.bz2.icon: @icon/ubuntu-archive
set iso.icon: @icon/ubuntu-iso
set desk.icon: @icon/ubuntu-desk
set saye.icon: @icon/ubuntu-shell
set gz.icon: @icon/ubuntu-archive
set img.icon: @icon/ubuntu-iso
set jar.icon: @icon/ubuntu-jar
set m4.icon: @icon/ubuntu-m4
set msi.icon: @icon/ubuntu-msi
set pak.icon: @icon/ubuntu-archive
set perl.icon: @icon/ubuntu-perl
set php.icon: @icon/ubuntu-php
set pyc.icon: @icon/ubuntu-pyc
set rar.icon: @icon/ubuntu-rar
set rpm.icon: @icon/ubuntu-archive
set so.icon: @icon/ubuntu-so
set swf.icon: @icon/ubuntu-video
set sln.icon: @icon/ubuntu-m4
set sqlite.icon: @icon/ubuntu-database
set sqlite3.icon: @icon/ubuntu-database
set tar.icon: @icon/ubuntu-archive
set xz.icon: @icon/ubuntu-archive
set tar.xz.icon: @icon/ubuntu-archive
set aac.icon: @icon/ubuntu-audio
set ac3.icon: @icon/ubuntu-audio
set m4a.icon: @icon/ubuntu-audio
set midi.icon: @icon/ubuntu-midi
set mp2.icon: @icon/ubuntu-audio
set mp3.icon: @icon/ubuntu-audio
set aiff.icon: @icon/ubuntu-audio
set wav.icon: @icon/ubuntu-wav
set bin.icon: @icon/ubuntu-bin
set deb.icon: @icon/ubuntu-deb
set otf.icon: @icon/ubuntu-font
set woff.icon: @icon/ubuntu-font
set html.icon: @icon/ubuntu-html
set cgm.icon: @icon/ubuntu-i
set emf.icon: @icon/ubuntu-i
set svg.icon: @icon/ubuntu-i
set webp.icon: @icon/ubuntu-video
set wmf.icon: @icon/ubuntu-i
set dng.icon: @icon/ubuntu-image
set eps.icon: @icon/ubuntu-eps
set exr.icon: @icon/ubuntu-image
set odb.icon: @icon/ubuntu-odb
set odt.icon: @icon/ubuntu-odt
set odg.icon: @icon/ubuntu-odg
set odf.icon: @icon/ubuntu-odf
set odp.icon: @icon/ubuntu-odp
set oth.icon: @icon/ubuntu-oth
set ods.icon: @icon/ubuntu-ods
set pa.icon: @icon/ubuntu-archive
set sh.icon: @icon/ubuntu-shell
set sa.icon: @icon/ubuntu-shell
set preinstall.icon: @icon/ubuntu-shell
set postinstall.icon: @icon/ubuntu-shell
set preremove.icon: @icon/ubuntu-shell
set postremove.icon: @icon/ubuntu-shell
set cs.icon: @icon/ubuntu-cs
set css.icon: @icon/ubuntu-css
set mov.icon: @icon/ubuntu-video
set csv.icon: @icon/ubuntu-txt
set md.icon: @icon/ubuntu-md
set rdf.icon: @icon/ubuntu-txt
set sgml.icon: @icon/ubuntu-sgml
set bak.icon: @icon/ubuntu-bak
set cpp.icon: @icon/ubuntu-c++
set c++.icon: @icon/ubuntu-c++
set cxx.icon: @icon/ubuntu-c++
set hpp.icon: @icon/ubuntu-cheader
set bat.icon: @icon/ubuntu-shell
set c.icon: @icon/ubuntu-c
set changelog.icon: @icon/ubuntu-txt
set h.icon: @icon/ubuntu-cheader
set make.icon: @icon/ubuntu-make
set dtd.icon: @icon/ubuntu-xml
set go.icon: @icon/ubuntu-go
set log.icon: @icon/ubuntu-txt
set lua.icon: @icon/ubuntu-lua
set pas.icon: @icon/ubuntu-txt
set patch.icon: @icon/ubuntu-patch
set py.icon: @icon/ubuntu-py
set qml.icon: @icon/ubuntu-qml
set ui.icon: @icon/ubuntu-qml
set r.icon: @icon/ubuntu-r
set sass.icon: @icon/ubuntu-css
set xhtml.icon: @icon/ubuntu-xml
set wps.icon: @icon/ubuntu-doc
set xml.icon: @icon/ubuntu-xml
set mp4.icon: @icon/ubuntu-video
set mpeg.icon: @icon/ubuntu-mpeg
set mpg.icon: @icon/ubuntu-mpg
set webm.icon: @icon/ubuntu-video
set flv.icon: @icon/ubuntu-video
set mpv.icon: @icon/ubuntu-video
set mng.icon: @icon/ubuntu-video
set wmp.icon: @icon/ubuntu-video
set wmv.icon: @icon/ubuntu-video
set nsv.icon: @icon/ubuntu-video
set ogm.icon: @icon/ubuntu-video
set sgi.icon: @icon/ubuntu-video
set mkv.icon: @icon/ubuntu-video
set ova.icon: @icon/ubuntu-ova
set ovf.icon: @icon/ubuntu-ovf
set vbox.icon: @icon/ubuntu-vbox
set ext.icon: @icon/ubuntu-ext
set vdi.icon: @icon/ubuntu-vdi
set vhd.icon: @icon/ubuntu-vhd
set vmdk.icon: @icon/ubuntu-vmdk
set ppt.icon: @icon/ubuntu-ppt
set pptx.icon: @icon/ubuntu-ppt
set xls.icon: @icon/ubuntu-xls
set xlsx.icon: @icon/ubuntu-xls
set url.icon: @icon/ubuntu-html
set exe.icon: @icon/ubuntu-exe
unsel

sel /usr/share/applications/files.desk
set folder-icon: @icon/ubuntu-folder
set logo: @icon/ubuntu-roller
unsel

sel /usr/share/applications/pysys.desk
set logo: @icon/ubuntu-pysys
unsel

sel /usr/share/applications/pyket.desk
set logo: @icon/ubuntu-paye
unsel

sel /usr/share/applications/baad.desk
set logo: @icon/ubuntu-baad
unsel

sel /usr/share/applications/help.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/commento.desk
set logo: @icon/ubuntu-commento
unsel

sel /usr/share/applications/calendar.desk
set logo: @icon/ubuntu-calendar
unsel

sel /usr/share/applications/calculator.desk
set logo: @icon/ubuntu-calculator
unsel

sel /usr/share/applications/chromium.desk
set logo: @icon/ubuntu-browser
unsel

sel /usr/share/applications/barge.desk
set logo: @icon/ubuntu-barge
unsel

sel /usr/share/applications/sysinfo.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/chat.desk
set logo: @icon/ubuntu-chat
unsel

sel /usr/share/applications/clock.desk
set logo: @icon/ubuntu-clock
unsel

sel /usr/share/applications/copydisk.desk
set logo: @icon/ubuntu-copydisk
unsel

sel /usr/share/applications/drives.desk
set logo: @icon/ubuntu-drives
unsel

sel /usr/share/applications/nama.desk
set logo: @icon/ubuntu-nama
unsel

sel /usr/share/applications/runapp.desk
set logo: @icon/ubuntu-desk
unsel

sel /usr/share/applications/sample.desk
set logo: @icon/ubuntu-desk
unsel

sel /usr/share/applications/setup.desk
set logo: @icon/ubuntu-setup
unsel

sel /usr/share/applications/upstor.desk
set logo: @icon/ubuntu-upstor
unsel

sel /usr/share/applications/libreoffice.desk
set logo: @icon/ubuntu-libreoffice
unsel

sel /usr/share/applications/libreofficebase.desk
set logo: @icon/ubuntu-libreoffice-base
unsel

sel /usr/share/applications/libreofficecalc.desk
set logo: @icon/ubuntu-libreoffice-calc
unsel

sel /usr/share/applications/libreofficedraw.desk
set logo: @icon/ubuntu-libreoffice-draw
unsel

sel /usr/share/applications/libreofficeimpress.desk
set logo: @icon/ubuntu-libreoffice-impress
unsel

sel /usr/share/applications/libreofficemath.desk
set logo: @icon/ubuntu-libreoffice-math
unsel

sel /usr/share/applications/libreofficewriter.desk
set logo: @icon/ubuntu-libreoffice-writer
unsel

sel /usr/share/applications/wine.desk
set logo: @icon/ubuntu-wine
unsel

sel /usr/share/applications/controls.desk
set logo: @icon/ubuntu-controls
unsel

sel /usr/share/applications/bash.desk
set logo: @icon/ubuntu-commento
unsel