sel /etc/gui
set theme-name: ubuntu
set logo: @icon/ubuntu
set backend.color: #730c5a
set backend.timeout: 1000
set taskbar.location: left
set taskbar.pins: browser,roller,barge,calculator,calendar,commento,pysys,runapp,about
set splash.timeout: 3000
set splash.logo: @icon/ubuntu
set splash.logo-size: 300
set menu: @icon/ubuntu
set splash.color: #730c5a
set login.bgcolor: #730c5a
set login.background: @background/ubuntu
set login.fgcolor: #FFFFFF
set enter.bgcolor: #fff
set enter.background: @background/ubuntu
set enter.fgcolor: #FFFFFF
set unlock.bgcolor: #123456
set unlock.background: @background/ubuntu
set unlock.fgcolor: #FFFFFF
set oginw.bgcolor: white
set loginw.fgcolor: black
set loginw.round: Yes
set loginw.round-size: 20 20
set loginw.location: center
set loginw.shadow: Yes
set loginw.userlogo: @icon/account
set loginw.userlogo.shadow: Yes
set loginw.userlogo.color: white
set loginw.userlogo.round: Yes
set loginw.userlogo.round-size: 125 125
set loginw.input.shadow: Yes
set loginw.input.fgcolor: gray
set loginw.input.bgcolor: white
set loginw.input.round: Yes
set loginw.input.round-size: 20 20
set loginw.input.font-size: 12
set taskbar.bgcolor: #431a20
set taskbar.fgcolor: white
set taskbar.locked: Yes
set taskbar.float: Yes
set taskbar.size: 70
set desktop.bgcolor: white
set desktop.fgcolor: black
set desktop.background: @background/ubuntu
set lock.fgcolor: black
set lock.bgcolor: black
set lock.background: @background/ubuntu
set lock.clock.shadow: No
set lock.clock.size: 100
set lock.clock.color: white
set lock.clock.location: center
set lock.clock.format: hh:mm:ss
set loginw.login.round: Yes
set loginw.login.round-size: 20
set loginw.enter.round: Yes
set loginw.enter.round-size: 20
set loginw.unlock.round: Yes
set loginw.unlock.round-size: 20
set submenu.hide: No
set submenu.fgcolor: white
set submenu.bgcolor: #1d1d1d
set submenu.direction: ltr
set submenu.fontsize: 12
set loginw.login.bgcolor: #ABCDEF
set loginw.login.fgcolor: #FFFFFF
set loginw.login.bgcolor-hover: #123456
set loginw.login.fgcolor: #FFFFFF
set loginw.login.fontsize: 12
set loginw.login.hide: No
set loginw.login.width: 300
set loginw.enter.bgcolor: pink
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.bgcolor-hover: purple
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.fontsize: 12
set loginw.enter.hide: No
set loginw.enter.width: 300
set loginw.unlock.bgcolor: green
set loginw.unlock.fgcolor: #FFFFFF
set loginw.unlock.bgcolor-hover: lime
set loginw.unlock.fgcolor: #FFFFFF
set loginw.unlock.fontsize: 12
set loginw.unlock.hide: No
set loginw.unlock.width: 300
set loginw.enter.shadow: No
set loginw.unlock.shadow: No
set loginw.login.shadow: No
set loginw.login.height: 40
set loginw.enter.height: 40
set loginw.unlock.height: 40
set appw.body.fgcolor: black
set appw.body.bgcolor: white
set appw.logo: @icon/app
set appw.shadow: Yes
set appw.title.size: 50
set appw.title.fgcolor: white
set appw.title.bgcolor: #323030
set appw.title.float: @icon/float
set appw.title.float-hover: #86beff
set appw.title.close: @icon/ubuntu-close
set appw.title.close-hover: #323030
set menu.scroll.color: #730c5a
set menu.scroll.color-hover: #730c5a
set menu.scroll.round-size: 0
set menu.scroll.bgcolor: white
unsel

sel /etc/ext
set 7zip.icon: @icon/ubuntu-7zip
set apk.icon: @icon/ubuntu-apk
set zip.icon: @icon/ubuntu-zip
set sql.icon: @icon/ubuntu-database
set accdb.icon: @icon/ubuntu-database
set dwg.icon: @icon/ubuntu-3d
set dxf.icon: @icon/ubuntu-3d
set ttf.icon: @icon/ubuntu-font
set snf.icon: @icon/ubuntu-font
set gz.icon: @icon/ubuntu-gzip
set ai.icon: @icon/ubuntu-ai
set bmp.icon: @icon/ubuntu-image
set gif.icon: @icon/ubuntu-image
set ico.icon: @icon/ubuntu-image
set jpg.icon: @icon/ubuntu-image
set png.icon: @icon/ubuntu-image
set psd.icon: @icon/ubuntu-psd
set tga.icon: @icon/ubuntu-image
set tiff.icon: @icon/ubuntu-image
set jpeg.icon: @icon/ubuntu-image
set java.icon: @icon/ubuntu-java
set js.icon: @icon/ubuntu-js
set json.icon: @icon/ubuntu-json
set ogg.icon: @icon/ubuntu-ogg
set pdf.icon: @icon/ubuntu-pdf
set rss.icon: @icon/ubuntu-rss
set rtf.icon: @icon/ubuntu-rtf
set txt.icon: @icon/ubuntu-txt
set list.icon: @icon/ubuntu-txt
set cat.icon: @icon/ubuntu-txt
set manifest.icon: @icon/ubuntu-txt
set compile.icon: @icon/ubuntu-txt
set doc.icon: @icon/ubuntu-doc
set docx.icon: @icon/ubuntu-doc
set acad.icon: @icon/ubuntu-3d
set ace.icon: @icon/ubuntu-archive
set ar.icon: @icon/ubuntu-ar
set arc.icon: @icon/ubuntu-archive
set bz.icon: @icon/ubuntu-archive
set bz2.icon: @icon/ubuntu-archive
set tar.bz.icon: @icon/ubuntu-archive
set tar.bz2.icon: @icon/ubuntu-archive
set iso.icon: @icon/ubuntu-iso
set desk.icon: @icon/ubuntu-desk
set saye.icon: @icon/ubuntu-shell
set gz.icon: @icon/ubuntu-archive
set img.icon: @icon/ubuntu-iso
set jar.icon: @icon/ubuntu-jar
set m4.icon: @icon/ubuntu-m4
set msi.icon: @icon/ubuntu-msi
set pak.icon: @icon/ubuntu-archive
set perl.icon: @icon/ubuntu-perl
set php.icon: @icon/ubuntu-php
set pyc.icon: @icon/ubuntu-pyc
set rar.icon: @icon/ubuntu-rar
set rpm.icon: @icon/ubuntu-archive
set so.icon: @icon/ubuntu-so
set swf.icon: @icon/ubuntu-video
set sln.icon: @icon/ubuntu-m4
set sqlite.icon: @icon/ubuntu-database
set tar.icon: @icon/ubuntu-archive
set xz.icon: @icon/ubuntu-archive
set tar.xz.icon: @icon/ubuntu-archive
set aac.icon: @icon/ubuntu-audio
set ac3.icon: @icon/ubuntu-audio
set m4a.icon: @icon/ubuntu-audio
set midi.icon: @icon/ubuntu-midi
set mp2.icon: @icon/ubuntu-audio
set mp3.icon: @icon/ubuntu-audio
set aiff.icon: @icon/ubuntu-audio
set wav.icon: @icon/ubuntu-wav
set bin.icon: @icon/ubuntu-bin
set deb.icon: @icon/ubuntu-deb
set otf.icon: @icon/ubuntu-font
set woff.icon: @icon/ubuntu-font
set html.icon: @icon/ubuntu-html
set cgm.icon: @icon/ubuntu-i
set emf.icon: @icon/ubuntu-i
set svg.icon: @icon/ubuntu-i
set webp.icon: @icon/ubuntu-video
set wmf.icon: @icon/ubuntu-i
set dng.icon: @icon/ubuntu-image
set eps.icon: @icon/ubuntu-eps
set exr.icon: @icon/ubuntu-image
set odb.icon: @icon/ubuntu-odb
set odg.icon: @icon/ubuntu-odg
set odf.icon: @icon/ubuntu-odf
set odp.icon: @icon/ubuntu-odp
set oth.icon: @icon/ubuntu-oth
set ods.icon: @icon/ubuntu-ods
set pa.icon: @icon/ubuntu-archive
set sh.icon: @icon/ubuntu-shell
set sa.icon: @icon/ubuntu-shell
set preinstall.icon: @icon/ubuntu-shell
set postinstall.icon: @icon/ubuntu-shell
set preremove.icon: @icon/ubuntu-shell
set postremove.icon: @icon/ubuntu-shell
set cs.icon: @icon/ubuntu-cs
set css.icon: @icon/ubuntu-css
set csv.icon: @icon/ubuntu-txt
set md.icon: @icon/ubuntu-md
set rdf.icon: @icon/ubuntu-txt
set sgml.icon: @icon/ubuntu-sgml
set bak.icon: @icon/ubuntu-bak
set cpp.icon: @icon/ubuntu-c++
set c++.icon: @icon/ubuntu-c++
set cxx.icon: @icon/ubuntu-c++
set hpp.icon: @icon/ubuntu-cheader
set bat.icon: @icon/ubuntu-shell
set c.icon: @icon/ubuntu-c
set changelog.icon: @icon/ubuntu-txt
set h.icon: @icon/ubuntu-cheader
set make.icon: @icon/ubuntu-make
set dtd.icon: @icon/ubuntu-xml
set go.icon: @icon/ubuntu-go
set log.icon: @icon/ubuntu-txt
set lua.icon: @icon/ubuntu-lua
set pas.icon: @icon/ubuntu-txt
set patch.icon: @icon/ubuntu-patch
set py.icon: @icon/ubuntu-py
set qml.icon: @icon/ubuntu-qml
set ui.icon: @icon/ubuntu-qml
set r.icon: @icon/ubuntu-r
set sass.icon: @icon/ubuntu-css
set xhtml.icon: @icon/ubuntu-xml
set xml.icon: @icon/ubuntu-xml
set mp4.icon: @icon/ubuntu-video
set webm.icon: @icon/ubuntu-video
set flv.icon: @icon/ubuntu-video
set mng.icon: @icon/ubuntu-video
set wmp.icon: @icon/ubuntu-video
set wmv.icon: @icon/ubuntu-video
set nsv.icon: @icon/ubuntu-video
set ogm.icon: @icon/ubuntu-video
set sgi.icon: @icon/ubuntu-video
set ova.icon: @icon/ubuntu-ova
set ovf.icon: @icon/ubuntu-ovf
set vbox.icon: @icon/ubuntu-vbox
set ext.icon: @icon/ubuntu-ext
set vdi.icon: @icon/ubuntu-vdi
set vhd.icon: @icon/ubuntu-vhd
set vmdk.icon: @icon/ubuntu-vmdk
set ppt.icon: @icon/ubuntu-ppt
set pptx.icon: @icon/ubuntu-ppt
set xls.icon: @icon/ubuntu-xls
set xlsx.icon: @icon/ubuntu-xls
set url.icon: @icon/ubuntu-html
unsel

sel /usr/share/applications/roller.desk
set folder-icon: @icon/ubuntu-folder
set logo: @icon/ubuntu-roller
unsel

sel /usr/share/applications/pysys.desk
set logo: @icon/ubuntu-pysys
unsel

sel /usr/share/applications/pyshell.desk
set logo: @icon/ubuntu-pyshell
unsel

sel /usr/share/applications/paye.desk
set logo: @icon/ubuntu-paye
unsel

sel /usr/share/applications/paint.desk
set logo: @icon/ubuntu-paint
unsel

sel /usr/share/applications/mines.desk
set logo: @icon/ubuntu-mines
unsel

sel /usr/share/applications/lightword.desk
set logo: @icon/ubuntu-lightword
unsel

sel /usr/share/applications/help.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/commento.desk
set logo: @icon/ubuntu-commento
unsel

sel /usr/share/applications/calendar.desk
set logo: @icon/ubuntu-calendar
unsel

sel /usr/share/applications/calculator.desk
set logo: @icon/ubuntu-calculator
unsel

sel /usr/share/applications/browser.desk
set logo: @icon/ubuntu-browser
unsel

sel /usr/share/applications/barge.desk
set logo: @icon/ubuntu-barge
unsel

sel /usr/share/applications/about.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/bool.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/input.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/select.desk
set logo: @icon/ubuntu-help
unsel

sel /usr/share/applications/text.desk
set logo: @icon/ubuntu-help
unsel