sel /etc/gui
add /usr/share/themes/glass-dark-theme
unsel

sel /usr/share/applications/roller.desk
set folder-icon: @icon/folder
set logo: @icon/roller
unsel

sel /usr/share/applications/pysys.desk
set logo: @icon/pysys
unsel

sel /usr/share/applications/pyshell.desk
set logo: @icon/python
unsel

sel /usr/share/applications/paye.desk
set logo: @icon/paye
unsel

sel /usr/share/applications/paint.desk
set logo: @icon/paint
unsel

sel /usr/share/applications/mines.desk
set logo: @icon/mines
unsel

sel /usr/share/applications/lightword.desk
set logo: @icon/ms-word
unsel

sel /usr/share/applications/help.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/commento.desk
set logo: @icon/commento
unsel

sel /usr/share/applications/calendar.desk
set logo: @icon/calendar
unsel

sel /usr/share/applications/calculator.desk
set logo: @icon/calculator
unsel

sel /usr/share/applications/browser.desk
set logo: @icon/web-browser
unsel

sel /usr/share/applications/barge.desk
set logo: @icon/barge
unsel

sel /usr/share/applications/about.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/bool.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/input.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/select.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/text.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/runapp.desk
set logo: @icon/runner
unsel

sel /etc/ext
set 7zip.icon: @icon/application-7zip
set apk.icon: @icon/application-apk
set zip.icon: @icon/application-archive-zip
set sql.icon: @icon/application-database
set accdb.icon: @icon/application-database
set dwg.icon: @icon/application-dwg
set dxf.icon: @icon/application-dwg
set ttf.icon: @icon/application-font
set snf.icon: @icon/application-font
set gz.icon: @icon/application-gzip
set ai.icon: @icon/application-illustrator
set bmp.icon: @icon/application-image-bmp
set gif.icon: @icon/application-image-gif
set ico.icon: @icon/application-image-ico
set jpg.icon: @icon/application-image-jpg
set png.icon: @icon/application-image-png
set psd.icon: @icon/application-image-psd
set tga.icon: @icon/application-image-tga
set tiff.icon: @icon/application-image-tiff
set jpeg.icon: @icon/application-image-jpg
set java.icon: @icon/application-java
set js.icon: @icon/application-javascript
set json.icon: @icon/application-json
set ogg.icon: @icon/application-ogg
set pdf.icon: @icon/application-pdf
set rss.icon: @icon/application-rss
set rtf.icon: @icon/application-rtf
set txt.icon: @icon/application-text
set list.icon: @icon/application-text
set cat.icon: @icon/application-text
set manifest.icon: @icon/application-text
set compile.icon: @icon/application-text
set json.icon: @icon/application-json
set json.icon: @icon/application-json
set doc.icon: @icon/application-wps-office.doc
set docx.icon: @icon/application-wps-office.doc
set dot.icon: @icon/application-wps-office.dot
set dotx.icon: @icon/application-wps-office.dot
set acad.icon: @icon/application-dwg
set ace.icon: @icon/application-x-ace
set ar.icon: @icon/application-x-ar
set arc.icon: @icon/application-x-arc
set bz.icon: @icon/application-x-bzip
set bz2.icon: @icon/application-x-bzip
set tar.bz.icon: @icon/application-x-bzip-compressed-tar
set tar.bz2.icon: @icon/application-x-bzip-compressed-tar
set iso.icon: @icon/application-x-cd-image
set ui.icon: @icon/application-x-designer
set desk.icon: @icon/application-x-desktop
set saye.icon: @icon/application-x-executable-script
set glade.icon: @icon/application-x-designer
set gz.icon: @icon/application-x-gzip
set img.icon: @icon/application-x-cd-image
set jar.icon: @icon/application-x-jar
set m4.icon: @icon/application-x-m4
set msi.icon: @icon/application-x-msi
set pak.icon: @icon/application-x-pak
set perl.icon: @icon/application-x-perl
set php.icon: @icon/application-x-php
set pyc.icon: @icon/application-x-python-bytecode
set rar.icon: @icon/application-x-rar
set rpm.icon: @icon/application-x-rpm
set so.icon: @icon/application-x-sharedlib
set swf.icon: @icon/application-x-shockwave-flash
set sln.icon: @icon/application-x-sln
set sqlite.icon: @icon/application-database
set tar.icon: @icon/application-x-tar
set xz.icon: @icon/application-x-xz
set tar.xz.icon: @icon/application-x-xz-compressed-tar
set aac.icon: @icon/audio-aac
set ac3.icon: @icon/audio-aac
set m4a.icon: @icon/audio-aac
set midi.icon: @icon/audio-midi
set mp2.icon: @icon/audio-aac
set mp3.icon: @icon/audio-aac
set aiff.icon: @icon/audio-aac
set wav.icon: @icon/audio-aac
set bin.icon: @icon/binary
set deb.icon: @icon/deb
set otf.icon: @icon/application-font
set woff.icon: @icon/application-font
set html.icon: @icon/html
set cgm.icon: @icon/application-illustrator
set emf.icon: @icon/application-illustrator
set svg.sicon: @icon/application-illustrator
set webp.icon: @icon/image-webp
set wmf.icon: @icon/application-illustrator
set dng.icon: @icon/image-x-adobe-dng
set eps.icon: @icon/image-x-eps
set exr.icon: @icon/image-x-exr
set odb.icon: @icon/libreoffice-database
set odg.icon: @icon/libreoffice-drawing
set oxt.icon: @icon/libreoffice-extension
set odf.icon: @icon/libreoffice-formula
set odp.icon: @icon/libreoffice-oasis-presentation
set oth.icon: @icon/libreoffice-oasis-web
set ods.icon: @icon/libreoffice-spreadsheet
set pa.icon: @icon/application-x-pak
set sh.icon: @icon/application-x-executable-script
set sa.icon: @icon/application-x-executable-script
set preinstall.icon: @icon/application-x-executable-script
set postinstall.icon: @icon/application-x-executable-script
set preremove.icon: @icon/application-x-executable-script
set postremove.icon: @icon/application-x-executable-script
set cs.icon: @icon/text-csharp
set css.icon: @icon/text-css
set csv.icon: @icon/text-csv
set md.icon: @icon/application-x-m4
set rdf.icon: @icon/text-rtf
set sgml.icon: @icon/application-text
set bak.icon: @icon/text-x-bak
set cpp.icon: @icon/text-x-c++
set c++.icon: @icon/text-x-c++
set cxx.icon: @icon/text-x-c++
set hpp.icon: @icon/text-x-c++hdr
set bat.icon: @icon/application-x-executable-script
set c.icon: @icon/text-x-c
set changelog.icon: @icon/text-x-changelog
set h.icon: @icon/text-x-chdr
set make.icon: @icon/text-x-makefile
set dtd.icon: @icon/text-x-dtd
set go.icon: @icon/text-x-go
set log.icon: @icon/text-x-changelog
set lua.icon: @icon/text-x-lua
set pas.icon: @icon/text-x-pascal
set patch.icon: @icon/text-x-patch
set py.icon: @icon/text-x-python3
set qml.icon: @icon/text-x-qml
set r.icon: @icon/text-x-r
set sass.icon: @icon/text-x-sass
set xhtml.icon: @icon/text-html
set xml.icon: @icon/text-x-dtd
set mp4.icon: @icon/video-mp4
set webm.icon: @icon/video-mp4
set flv.icon: @icon/application-x-shockwave-flash
set mng.icon: @icon/video-mp4
set wmp.icon: @icon/video-mp4
set wmv.icon: @icon/video-wmv
set nsv.icon: @icon/video-mp4
set ogm.icon: @icon/video-mp4
set sgi.icon: @icon/video-mp4
set ova.icon: @icon/virtualbox-ova
set ovf.icon: @icon/virtualbox-ovf
set vbox.icon: @icon/virtualbox-vbox
set ext.icon: @icon/virtualbox-extpack
set vdi.icon: @icon/virtualbox-vdi
set vhd.icon: @icon/virtualbox-vhd
set vmdk.icon: @icon/virtualbox-vmdk
set dps.icon: @icon/wps-office-dps
set dpt.icon: @icon/wps-office-dpt
set et.icon: @icon/wps-office-et
set ett.icon: @icon/wps-office-ett
set pot.icon: @icon/wps-office-pot
set ppt.icon: @icon/wps-office-ppt
set pptx.icon: @icon/wps-office-ppt
set wps.icon: @icon/wps-office-wps
set wpt.icon: @icon/wps-office-wpt
set xls.icon: @icon/wps-office-xls
set xlsx.icon: @icon/wps-office-xls
set xlt.icon: @icon/wps-office-xlt
set url.icon: @icon/html
set exe.icon: @icon/application-x-msi
set com.icon: @icon/application-x-msi
unsel