sel /etc/gui
set theme-name: snow
set logo: @icon/pyabr-logo
set backend.color: white
set backend.timeout: 1000
set taskbar.location: left
set taskbar.pins: browser,roller,barge,calculator,calendar,commento,pysys,runapp,about
set splash.timeout: 3000
set splash.logo: @icon/pyabr-blue-logo
set splash.logo-size: 300
set splash.color: white
set login.bgcolor: #123456
set login.background: @background/default
set login.fgcolor: #FFFFFF
set enter.bgcolor: #fff
set enter.background: @background/default
set enter.fgcolor: #FFFFFF
set unlock.bgcolor: #123456
set unlock.background: @background/default
set unlock.fgcolor: #FFFFFF
set loginw.bgcolor: white
set loginw.fgcolor: black
set loginw.round: Yes
set loginw.round-size: 20 20
set menu: @icon/menu
set loginw.location: center
set loginw.shadow: Yes
set loginw.userlogo: @icon/account
set loginw.userlogo.shadow: Yes
set loginw.userlogo.color: white
set loginw.userlogo.round: Yes
set loginw.userlogo.round-size: 125 125
set loginw.input.shadow: Yes
set loginw.input.fgcolor: gray
set loginw.input.bgcolor: white
set loginw.input.round: Yes
set loginw.input.round-size: 20 20
set loginw.input.font-size: 12
set taskbar.bgcolor: white
set taskbar.fgcolor: black
set taskbar.locked: Yes
set taskbar.float: Yes
set taskbar.size: 70
set desktop.bgcolor: white
set desktop.fgcolor: black
set desktop.background: @background/default
set lock.fgcolor: black
set lock.bgcolor: black
set lock.background: @background/default
set lock.clock.shadow: No
set lock.clock.size: 100
set lock.clock.color: white
set lock.clock.location: center
set lock.clock.format: hh:mm:ss
set loginw.login.round: Yes
set loginw.login.round-size: 20
set loginw.enter.round: Yes
set loginw.enter.round-size: 20
set loginw.unlock.round: Yes
set loginw.unlock.round-size: 20
set submenu.hide: No
set submenu.fgcolor: black
set submenu.bgcolor: white
set submenu.direction: ltr
set submenu.fontsize: 12
set loginw.login.bgcolor: #ABCDEF
set loginw.login.fgcolor: #FFFFFF
set loginw.login.bgcolor-hover: #123456
set loginw.login.fgcolor: #FFFFFF
set loginw.login.fontsize: 12
set loginw.login.hide: No
set loginw.login.width: 300
set loginw.enter.bgcolor: pink
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.bgcolor-hover: purple
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.fontsize: 12
set loginw.enter.hide: No
set loginw.enter.width: 300
set loginw.unlock.bgcolor: green
set loginw.unlock.fgcolor: #FFFFFF
set loginw.unlock.bgcolor-hover: lime
set loginw.unlock.fgcolor: #FFFFFF
set loginw.unlock.fontsize: 12
set loginw.unlock.hide: No
set loginw.unlock.width: 300
set loginw.enter.shadow: No
set loginw.unlock.shadow: No
set loginw.login.shadow: No
set loginw.login.height: 40
set loginw.enter.height: 40
set loginw.unlock.height: 40
set appw.body.fgcolor: black
set appw.body.bgcolor: white
set appw.logo: @icon/app
set appw.shadow: Yes
set appw.title.size: 50
set appw.title.fgcolor: black
set appw.title.bgcolor: white
set appw.title.float: @icon/snow-float
set appw.title.float-hover: #86beff
set appw.title.close: @icon/snow-close
set appw.title.close-hover: red
unsel

sel /usr/share/applications/roller.desk
set folder-icon: @icon/folder
set logo: @icon/roller
unsel

sel /usr/share/applications/pysys.desk
set logo: @icon/pysys
unsel

sel /usr/share/applications/pyshell.desk
set logo: @icon/python
unsel

sel /usr/share/applications/paye.desk
set logo: @icon/paye
unsel

sel /usr/share/applications/paint.desk
set logo: @icon/paint
unsel

sel /usr/share/applications/mines.desk
set logo: @icon/mines
unsel

sel /usr/share/applications/lightword.desk
set logo: @icon/ms-word
unsel

sel /usr/share/applications/help.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/commento.desk
set logo: @icon/commento
unsel

sel /usr/share/applications/calendar.desk
set logo: @icon/calendar
unsel

sel /usr/share/applications/calculator.desk
set logo: @icon/calculator
unsel

sel /usr/share/applications/browser.desk
set logo: @icon/web-browser
unsel

sel /usr/share/applications/barge.desk
set logo: @icon/barge
unsel

sel /usr/share/applications/about.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/bool.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/input.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/select.desk
set logo: @icon/help-about
unsel

sel /usr/share/applications/text.desk
set logo: @icon/help-about
unsel

sel /etc/ext
set 7zip.icon: @icon/application-7zip
set apk.icon: @icon/application-apk
set zip.icon: @icon/application-archive-zip
set sql.icon: @icon/application-database
set accdb.icon: @icon/application-database
set dwg.icon: @icon/application-dwg
set dxf.icon: @icon/application-dwg
set ttf.icon: @icon/application-font
set snf.icon: @icon/application-font
set gz.icon: @icon/application-gzip
set ai.icon: @icon/application-illustrator
set bmp.icon: @icon/application-image-bmp
set gif.icon: @icon/application-image-gif
set ico.icon: @icon/application-image-ico
set jpg.icon: @icon/application-image-jpg
set png.icon: @icon/application-image-png
set psd.icon: @icon/application-image-psd
set tga.icon: @icon/application-image-tga
set tiff.icon: @icon/application-image-tiff
set jpeg.icon: @icon/application-image-jpg
set java.icon: @icon/application-java
set js.icon: @icon/application-javascript
set json.icon: @icon/application-json
set ogg.icon: @icon/application-ogg
set pdf.icon: @icon/application-pdf
set rss.icon: @icon/application-rss
set rtf.icon: @icon/application-rtf
set txt.icon: @icon/application-text
set list.icon: @icon/application-text
set cat.icon: @icon/application-text
set manifest.icon: @icon/application-text
set compile.icon: @icon/application-text
set json.icon: @icon/application-json
set json.icon: @icon/application-json
set doc.icon: @icon/application-wps-office.doc
set docx.icon: @icon/application-wps-office.doc
set dot.icon: @icon/application-wps-office.dot
set dotx.icon: @icon/application-wps-office.dot
set acad.icon: @icon/application-dwg
set ace.icon: @icon/application-x-ace
set ar.icon: @icon/application-x-ar
set arc.icon: @icon/application-x-arc
set bz.icon: @icon/application-x-bzip
set bz2.icon: @icon/application-x-bzip
set tar.bz.icon: @icon/application-x-bzip-compressed-tar
set tar.bz2.icon: @icon/application-x-bzip-compressed-tar
set iso.icon: @icon/application-x-cd-image
set ui.icon: @icon/application-x-designer
set desk.icon: @icon/application-x-desktop
set saye.icon: @icon/application-x-executable-script
set glade.icon: @icon/application-x-designer
set gz.icon: @icon/application-x-gzip
set img.icon: @icon/application-x-cd-image
set jar.icon: @icon/application-x-jar
set m4.icon: @icon/application-x-m4
set msi.icon: @icon/application-x-msi
set pak.icon: @icon/application-x-pak
set perl.icon: @icon/application-x-perl
set php.icon: @icon/application-x-php
set pyc.icon: @icon/application-x-python-bytecode
set rar.icon: @icon/application-x-rar
set rpm.icon: @icon/application-x-rpm
set so.icon: @icon/application-x-sharedlib
set swf.icon: @icon/application-x-shockwave-flash
set sln.icon: @icon/application-x-sln
set sqlite.icon: @icon/application-database
set tar.icon: @icon/application-x-tar
set xz.icon: @icon/application-x-xz
set tar.xz.icon: @icon/application-x-xz-compressed-tar
set aac.icon: @icon/audio-aac
set ac3.icon: @icon/audio-aac
set m4a.icon: @icon/audio-aac
set midi.icon: @icon/audio-midi
set mp2.icon: @icon/audio-aac
set mp3.icon: @icon/audio-aac
set aiff.icon: @icon/audio-aac
set wav.icon: @icon/audio-aac
set bin.icon: @icon/binary
set deb.icon: @icon/deb
set otf.icon: @icon/application-font
set woff.icon: @icon/application-font
set html.icon: @icon/html
set cgm.icon: @icon/application-illustrator
set emf.icon: @icon/application-illustrator
set svg.sicon: @icon/application-illustrator
set webp.icon: @icon/image-webp
set wmf.icon: @icon/application-illustrator
set dng.icon: @icon/image-x-adobe-dng
set eps.icon: @icon/image-x-eps
set exr.icon: @icon/image-x-exr
set odb.icon: @icon/libreoffice-database
set odg.icon: @icon/libreoffice-drawing
set oxt.icon: @icon/libreoffice-extension
set odf.icon: @icon/libreoffice-formula
set odp.icon: @icon/libreoffice-oasis-presentation
set oth.icon: @icon/libreoffice-oasis-web
set ods.icon: @icon/libreoffice-spreadsheet
set pa.icon: @icon/application-x-pak
set sh.icon: @icon/application-x-executable-script
set sa.icon: @icon/application-x-executable-script
set preinstall.icon: @icon/application-x-executable-script
set postinstall.icon: @icon/application-x-executable-script
set preremove.icon: @icon/application-x-executable-script
set postremove.icon: @icon/application-x-executable-script
set cs.icon: @icon/text-csharp
set css.icon: @icon/text-css
set csv.icon: @icon/text-csv
set md.icon: @icon/application-x-m4
set rdf.icon: @icon/text-rtf
set sgml.icon: @icon/application-text
set bak.icon: @icon/text-x-bak
set cpp.icon: @icon/text-x-c++
set c++.icon: @icon/text-x-c++
set cxx.icon: @icon/text-x-c++
set hpp.icon: @icon/text-x-c++hdr
set bat.icon: @icon/application-x-executable-script
set c.icon: @icon/text-x-c
set changelog.icon: @icon/text-x-changelog
set h.icon: @icon/text-x-chdr
set make.icon: @icon/text-x-makefile
set dtd.icon: @icon/text-x-dtd
set go.icon: @icon/text-x-go
set log.icon: @icon/text-x-changelog
set lua.icon: @icon/text-x-lua
set pas.icon: @icon/text-x-pascal
set patch.icon: @icon/text-x-patch
set py.icon: @icon/text-x-python3
set qml.icon: @icon/text-x-qml
set r.icon: @icon/text-x-r
set sass.icon: @icon/text-x-sass
set xhtml.icon: @icon/text-html
set xml.icon: @icon/text-x-dtd
set mp4.icon: @icon/video-mp4
set webm.icon: @icon/video-mp4
set flv.icon: @icon/application-x-shockwave-flash
set mng.icon: @icon/video-mp4
set wmp.icon: @icon/video-mp4
set wmv.icon: @icon/video-wmv
set nsv.icon: @icon/video-mp4
set ogm.icon: @icon/video-mp4
set sgi.icon: @icon/video-mp4
set ova.icon: @icon/virtualbox-ova
set ovf.icon: @icon/virtualbox-ovf
set vbox.icon: @icon/virtualbox-vbox
set ext.icon: @icon/virtualbox-extpack
set vdi.icon: @icon/virtualbox-vdi
set vhd.icon: @icon/virtualbox-vhd
set vmdk.icon: @icon/virtualbox-vmdk
set dps.icon: @icon/wps-office-dps
set dpt.icon: @icon/wps-office-dpt
set et.icon: @icon/wps-office-et
set ett.icon: @icon/wps-office-ett
set pot.icon: @icon/wps-office-pot
set ppt.icon: @icon/wps-office-ppt
set pptx.icon: @icon/wps-office-ppt
set wps.icon: @icon/wps-office-wps
set wpt.icon: @icon/wps-office-wpt
set xls.icon: @icon/wps-office-xls
set xlsx.icon: @icon/wps-office-xls
set xlt.icon: @icon/wps-office-xlt
set url.icon: @icon/html
set exe.icon: @icon/application-x-msi
set com.icon: @icon/application-x-msi
unsel