name[en]: Drives
name[fa]: درایو ها
name[ar]: محرکات
name[tr]: Sürücüler
logo: @icon/breeze-disk
exec: drives
application: Yes
category: tools
back: @icon/breeze-back
newfile: @icon/breeze-new
newfolder: @icon/breeze-newfolder
connectcloud: @icon/breeze-cloud
details: @icon/breeze-details
open: @icon/breeze-open
execute: @icon/breeze-execute
shortcut: @icon/breeze-install
upload: @icon/breeze-save
download: @icon/breeze-downcloud
ziro: @icon/breeze-delete
link: @icon/breeze-sharelink
cut: @icon/breeze-cut
copy: @icon/breeze-copy
paste: @icon/breeze-paste
rename: @icon/breeze-rename
delete: @icon/breeze-delete
compress: @icon/breeze-compress
extract: @icon/breeze-extract
information: @icon/breeze-information