<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSetup</class>
 <widget class="QWizard" name="frmSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyabr installer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="styleSheet">
    <string notr="true">background-image: url(setup.png);</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>612</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(setup.png);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QLineEdit" name="lePassword">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Choose a new password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leUsername">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Pick a username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRootCode">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Choose a new root password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leHostname">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Enter a new hostname</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <widget class="QCheckBox" name="chGuest">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>331</width>
      <height>40</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Enable Guest accout</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmLang">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>351</width>
      <height>40</height>
     </rect>
    </property>
    <property name="currentText">
     <string>فارسی</string>
    </property>
    <item>
     <property name="text">
      <string>فارسی</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblLang">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a language for system</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLang_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose your location</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>351</width>
      <height>40</height>
     </rect>
    </property>
<item>
     <property name="text">
         <string>Africa/Abidjan</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Accra</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Addis_Ababa</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Algiers</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Asmara</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Asmera</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Bamako</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Bangui</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Banjul</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Bissau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Blantyre</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Brazzaville</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Bujumbura</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Cairo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Casablanca</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Ceuta</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Conakry</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Dakar</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Dar_es_Salaam</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Djibouti</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Douala</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/El_Aaiun</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Freetown</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Gaborone</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Harare</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Johannesburg</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Juba</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Kampala</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Khartoum</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Kigali</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Kinshasa</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Lagos</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Libreville</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Lome</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Luanda</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Lubumbashi</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Lusaka</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Malabo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Maputo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Maseru</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Mbabane</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Mogadishu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Monrovia</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Nairobi</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Ndjamena</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Niamey</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Nouakchott</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Ouagadougou</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Porto-Novo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Sao_Tome</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Timbuktu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Tripoli</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Tunis</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Africa/Windhoek</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Adak</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Anchorage</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Anguilla</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Antigua</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Araguaina</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Argentina</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Aruba</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Asuncion</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Atikokan</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Atka</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Bahia</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Bahia_Banderas</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Barbados</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Belem</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Belize</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Blanc-Sablon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Boa_Vista</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Bogota</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Boise</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Buenos_Aires</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Cambridge_Bay</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Campo_Grande</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Cancun</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Caracas</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Catamarca</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Cayenne</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Cayman</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Chicago</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Chihuahua</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Coral_Harbour</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Cordoba</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Costa_Rica</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Creston</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Cuiaba</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Curacao</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Danmarkshavn</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Dawson</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Dawson_Creek</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Denver</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Detroit</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Dominica</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Edmonton</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Eirunepe</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/El_Salvador</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Ensenada</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Fort_Nelson</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Fort_Wayne</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Fortaleza</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Glace_Bay</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Godthab</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Goose_Bay</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Grand_Turk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Grenada</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Guadeloupe</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Guatemala</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Guayaquil</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Guyana</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Halifax</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Havana</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Hermosillo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Indiana</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Indianapolis</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Inuvik</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Iqaluit</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Jamaica</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Jujuy</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Juneau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Kentucky</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Knox_IN</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Kralendijk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/La_Paz</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Lima</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Los_Angeles</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Louisville</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Lower_Princes</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Maceio</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Managua</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Manaus</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Marigot</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Martinique</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Matamoros</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Mazatlan</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Mendoza</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Menominee</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Merida</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Metlakatla</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Mexico_City</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Miquelon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Moncton</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Monterrey</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Montevideo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Montreal</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Montserrat</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Nassau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/New_York</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Nipigon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Nome</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Noronha</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/North_Dakota</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Nuuk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Ojinaga</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Panama</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Pangnirtung</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Paramaribo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Phoenix</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Port-au-Prince</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Port_of_Spain</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Porto_Acre</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Porto_Velho</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Puerto_Rico</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Punta_Arenas</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Rainy_River</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Rankin_Inlet</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Recife</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Regina</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Resolute</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Rio_Branco</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Rosario</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Santa_Isabel</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Santarem</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Santiago</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Santo_Domingo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Sao_Paulo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Scoresbysund</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Shiprock</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Sitka</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/St_Barthelemy</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/St_Johns</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/St_Kitts</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/St_Lucia</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/St_Thomas</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/St_Vincent</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Swift_Current</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Tegucigalpa</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Thule</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Thunder_Bay</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Tijuana</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Toronto</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Tortola</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Vancouver</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Virgin</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Whitehorse</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Winnipeg</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Yakutat</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>America/Yellowknife</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Aden</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Almaty</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Amman</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Anadyr</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Aqtau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Aqtobe</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ashgabat</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ashkhabad</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Atyrau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Baghdad</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Bahrain</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Baku</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Bangkok</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Barnaul</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Beirut</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Bishkek</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Brunei</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Calcutta</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Chita</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Choibalsan</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Chongqing</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Chungking</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Colombo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Dacca</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Damascus</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Dhaka</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Dili</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Dubai</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Dushanbe</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Famagusta</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Gaza</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Harbin</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Hebron</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ho_Chi_Minh</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Hong_Kong</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Hovd</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Irkutsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Istanbul</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Jakarta</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Jayapura</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Jerusalem</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kabul</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kamchatka</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Karachi</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kashgar</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kathmandu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Katmandu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Khandyga</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kolkata</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Krasnoyarsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kuala_Lumpur</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kuching</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Kuwait</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Macao</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Macau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Magadan</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Makassar</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Manila</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Muscat</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Nicosia</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Novokuznetsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Novosibirsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Omsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Oral</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Phnom_Penh</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Pontianak</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Pyongyang</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Qatar</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Qostanay</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Qyzylorda</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Rangoon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Riyadh</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Saigon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Sakhalin</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Samarkand</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Seoul</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Shanghai</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Singapore</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Srednekolymsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Taipei</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Tashkent</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Tbilisi</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Tehran</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Tel_Aviv</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Thimbu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Thimphu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Tokyo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Tomsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ujung_Pandang</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ulaanbaatar</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ulan_Bator</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Urumqi</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Ust-Nera</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Vientiane</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Vladivostok</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Yakutsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Yangon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Asia/Yekaterinburg</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/ACT</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Adelaide</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Brisbane</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Broken_Hill</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Canberra</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Currie</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Darwin</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Eucla</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Hobart</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/LHI</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Lindeman</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Lord_Howe</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Melbourne</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/NSW</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/North</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Perth</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Queensland</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/South</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Sydney</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Tasmania</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Victoria</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/West</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Australia/Yancowinna</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Amsterdam</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Andorra</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Astrakhan</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Athens</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Belfast</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Belgrade</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Berlin</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Bratislava</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Brussels</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Bucharest</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Budapest</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Busingen</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Chisinau</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Copenhagen</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Dublin</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Gibraltar</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Guernsey</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Helsinki</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Isle_of_Man</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Istanbul</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Jersey</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Kaliningrad</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Kiev</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Kirov</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Lisbon</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Ljubljana</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/London</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Luxembourg</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Madrid</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Malta</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Mariehamn</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Minsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Monaco</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Moscow</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Nicosia</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Oslo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Paris</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Podgorica</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Prague</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Riga</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Rome</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Samara</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/San_Marino</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Sarajevo</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Saratov</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Simferopol</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Skopje</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Sofia</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Stockholm</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Tallinn</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Tirane</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Tiraspol</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Ulyanovsk</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Uzhgorod</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Vaduz</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Vatican</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Vienna</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Vilnius</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Volgograd</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Warsaw</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Zagreb</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Zaporozhye</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Europe/Zurich</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+9</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-11</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-0</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+8</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+2</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+11</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-3</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+7</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+4</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT0</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-2</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+3</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+12</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/Universal</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-10</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-5</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+10</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/Zulu</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-6</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+1</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-4</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-12</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+0</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-1</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-7</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-14</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-9</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+5</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT+6</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-8</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/UTC</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/UCT</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/Greenwich</string>
     </property>
    </item>
<item>
     <property name="text">
         <string>Etc/GMT-13</string>
     </property>
    </item>

<item>
     <property name="text">
         <string>Asia/Yerevan</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <widget class="QLineEdit" name="leEmail">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Email address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFirstName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>501</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Fullname</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePhone">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Phone number</string>
    </property>
   </widget>
   <zorder>leFirstName</zorder>
   <zorder>lePhone</zorder>
   <zorder>leEmail</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
