# این اسکریپت یک تم تقریبا کامل هست که با زبان برنامه نویسی سایه نوشته شده است
# مقدمات اساسی سایه:
# sel: بازن کردن دیتابیس
# unsel: بستن دیتابیس
# set: تعریف متغییر
# unset: پاک کردن متغییر
# set name: مقدار متغییر
# No: خیر
# Yes: بله
# left: چپ
# right: راست
# center: وسط
# rtl: راست به چپ
# ltr: چپ به راست
# bottom: پایین
# top: بالا
# @icon/: لوگو ها باید با این شروع شوند که در پوشه /usr/share/icons هستند
# @background/: تصاویر پس زمینه باید این آغاز شوند بدون پسوند که در /usr/share/backgrounds باشند
# @image/: تصاویر معمولی به این شکل خوانده می شوند که در /usr/share/images هستند
# example: مثال فایلی داریم به اسم /usr/share/icon/mani.png که این میشه @icon/mani

# گرفتن دیتابیس اصلی بخش گرافیک
sel /etc/gui

# این خط نام تم هست
set theme-name: Glass theme

# تنظیم لوگوی پای ابر
set logo: @icon/pyabr-logo

# تنظیم رنگ صفحه آغازین
set backend.color: black

# تنظیم مدت نمایش صفحه آغازین بر حسب هزارم ثانیه
set backend.timeout: 1000

# تنظیم مکان نوار ابزار ها
set taskbar.location: left

# چه برنامه هایی تو نوار ابزارها باشن
set taskbar.pins: browser,roller,barge,calculator,calendar,commento,pysys,runapp,about

# مدت نمایش صفحه پیش نمایش بعد از صفحه آغازین
set splash.timeout: 3000

# لوگوی بزرگ وسط صفحه پیش نمایش
set splash.logo: @icon/pyabr-logo

# اندازه همان لوگوی صفحه پیش نمایش
set splash.logo-size: 300

# تنظیم رنگ صفحه پیش نمایش
set splash.color: #ABCDEF

# تنظیم رنگ صفحه ورود کاربران
set login.bgcolor: #123456

# تنظیم تصویر زمینه صفحه ورود
set login.background: @background/glass

# تنظیم رنگ متن صفحه ورود
set login.fgcolor: #FFFFFF

# تنظیم رنگ پس زمینه صفحه وارد کردن رمز عبور
set enter.bgcolor: #fff

# تصویر زمینه صفحه وارد کردن رمز عبور
set enter.background: @background/glass

# رنگ متن صفحه ورود
set enter.fgcolor: #FFFFFF

# رنگ صفحه باز کردن قفل
set unlock.bgcolor: #123456

# تصویر پس زمینه صفحه باز کردن قفل
set unlock.background: @background/glass

# رنگ متن صفحه باز کردن قفل
set unlock.fgcolor: #FFFFFF

# رنگ دیالوگ ثابت ورود کاربر که وسط صفحه ورود است
set loginw.bgcolor: white

# رنگ متن دیالوگ صفحه ورود
set loginw.fgcolor: black

# آیا دیالوگ صفحه ورود دور گرد باشد؟
set loginw.round: Yes

# مقدار اندازه گرد بودن دیالوگ صفحه ورود
set loginw.round-size: 20 20

# دیالوگ صفحه ورود کجای صفحه باشد؟
set loginw.location: center

# لوگوی منوی برنامه ها کجاست؟
set menu: @icon/menu

# آیا دیالوگ صفحه ورود سایه داشته باشد؟
set loginw.shadow: Yes

# آیکون حساب های کاربری به صورت پیش فرض چی باشد؟
set loginw.userlogo: @icon/account

# آیا این آیکون ها موقع ورود کاربر سایه داشته باشند؟
set loginw.userlogo.shadow: Yes

# رنگ پشت تصویر آیکون حساب های کاربری موقع ورود چه باشد؟
set loginw.userlogo.color: white

# آیا آیکون حساب های کاربری دورگرد باشد؟
set loginw.userlogo.round: Yes

# اندازه این دورگردی آیکون حساب های کاربری چه قدر باشد؟
set loginw.userlogo.round-size: 125 125

# سایه فیلد وارد کردن نام حساب کاربری در صفحه ورود یا پسورد
set loginw.input.shadow: Yes

# رنگ متن فیلد وارد کردن نام حساب کاربری یا پسورد در صفحه ورود
set loginw.input.fgcolor: gray

# رنگ پس زمینه فیلد وارد کردن نام حساب کاربری یا پسورد در صفحه ورود
set loginw.input.bgcolor: white

# فیلد وارد کردن نام حساب کاربری یا پسورد در صفحه ورود گرد باشد یا نه؟
set loginw.input.round: Yes

# اندازه گردی فیلد وارد کردن نام حساب کاربری یا پسورد در صفحه ورود چه قدر باشد؟
set loginw.input.round-size: 20 20

# اندازه فونت فیلد وارد کردن نام حساب کاربری یا پسورد در صفحه ورود چه مقدار باشد؟
set loginw.input.font-size: 12

# رنگ نوار ابزار چه باشد؟
set taskbar.bgcolor: white

# رنگ متن نوار ابزار چه باشد؟
set taskbar.fgcolor: black

# آیا نوار ابزار قفل باشد؟
set taskbar.locked: Yes

# آیا نوار ابزار معلق باشد؟
set taskbar.float: Yes

# اندازه نوار ابزار
set taskbar.size: 70

# رنگ میزکار
set desktop.bgcolor: white

# رنگ متن میزکار
set desktop.fgcolor: black

# تصویر پس زمینه
set desktop.background: @background/glass

# رنگ متن صفحه قفل
set lock.fgcolor: black

# رنگ پس زمینه صفحه قفل
set lock.bgcolor: black

# تصویر پس زمینه صفحه قفل
set lock.background: @background/glass

# سایه ساعت دیجیتال در صفحه قفل
set lock.clock.shadow: No

# اندازه ساعت دیجیتال در صفحه قفل
set lock.clock.size: 100

# رنگ ساعت دیجیتال در صفحه قفل
set lock.clock.color: white

# مکان ساعت دیجیتال در صفحه قفل
set lock.clock.location: center

# نحوه نمایش ساعت دقیقه و ثانیه در ساعت دیجیتال در صفحه قفل
set lock.clock.format: hh:mm:ss

# گرد بودن دکمه لاگین کردن
set loginw.login.round: Yes

# اندازه گرد بودن دکمه لاگین کردن
set loginw.login.round-size: 20

# گرد بودن دکمه ورود با پسورد
set loginw.enter.round: Yes

# اندازه گرد بودن دکمه ورود با پسورد
set loginw.enter.round-size: 20

# گرد بودن دکمه باز کردن قفل
set loginw.unlock.round: Yes

# اندازه گرد بودن دکمه باز کردن قفل
set loginw.unlock.round-size: 20

# آیا منوی اصلی مخفی شود؟
set submenu.hide: No

# رنگ متن منوی اصلی
set submenu.fgcolor: black

# رنگ پس زمینه منوی اصلی
set submenu.bgcolor: white

# راست یا چپ بودن منوی اصلی
set submenu.direction: ltr

# اندازه فونت منوی اصلی
set submenu.fontsize: 12

# رنگ دیالوگ صفحه ورود
set loginw.login.bgcolor: #ABCDEF

# رنگ متن دیالوگ صفحه ورود
set loginw.login.fgcolor: #FFFFFF

# وقتی رو دکمه ورود فشار داده شود چه رنگی شود؟
set loginw.login.bgcolor-hover: #123456

# رنگ متن دکمه ورود
set loginw.login.fgcolor: #FFFFFF

# اندازه فونت دکمه ورود
set loginw.login.fontsize: 12

# آیا دکمه ورود مخفی شود؟
set loginw.login.hide: No

# عرض دکمه ورود
set loginw.login.width: 300

# رنگ پس زمینه دکمه ورود پسورد
set loginw.enter.bgcolor: pink

# رنگ متن دکمه ورود پسورد
set loginw.enter.fgcolor: #FFFFFF

# وقتی رو دکمه ورود پسورد فشار دهیم چه رنگی شود؟
set loginw.enter.bgcolor-hover: purple

# رنگ دکمه ورود پسورد چه رنگی باشد؟
set loginw.enter.fgcolor: #FFFFFF

# اندازه فونت دکمه ورود پسورد چه مقدار باشد؟
set loginw.enter.fontsize: 12

# آیا دکمه ورود با پسورد مخفی شود؟
set loginw.enter.hide: No

# اندازه عرض دکمه ورود پسورد
set loginw.enter.width: 300

# رنگ دکمه بازکردن قفل
set loginw.unlock.bgcolor: green

# رنگ متن دکمه باز کردن قفل
set loginw.unlock.fgcolor: #FFFFFF

# وقتی رو دکمه باز کردن قفل کلیک شود چه رنگی باشد؟
set loginw.unlock.bgcolor-hover: lime

# وقتی رو دکمه باز کردن قفل کلیک شود متنش چه رنگی باشد؟
set loginw.unlock.fgcolor-hover: #FFFFFF

# اندازه فونت دکمه باز کردن قفل چه مقدار باشد؟
set loginw.unlock.fontsize: 12

# آیا دکمه باز کردن قفل مخفی باشد؟
set loginw.unlock.hide: No

# اندازه عرض دکمه باز کردن قفل
set loginw.unlock.width: 300

# آیا دکمه ورود پسورد سایه داشته باشد؟
set loginw.enter.shadow: No

# سایه در دکمه بازکردن قفل
set loginw.unlock.shadow: No

# سایه در دکمه ورود
set loginw.login.shadow: No

# اندازه طول دکمه ورود
set loginw.login.height: 40

# اندازه طول دکمه ورود پسورد
set loginw.enter.height: 40

# اندازه طول دکمه بازکردن قفل
set loginw.unlock.height: 40

# رنگ متن در شکمه برنامه ها
set appw.body.fgcolor: black

# رنگ پس زمینه شکمه برنامه ها
set appw.body.bgcolor: white

# لوگوی معمولی برنامه ها
set appw.logo: @icon/app

# سایه داشته باشن پنجره ها؟
set appw.shadow: Yes

# اندازه نوار بالای پنجره ها
set appw.title.size: 50

# رنگ متن نوار بالای پنجره ها
set appw.title.fgcolor: white

# رنگ پس زمینه نوار بالای پنجره ها
set appw.title.bgcolor: #123456

# تصویر دکمه بزرگ نمایی برنامه ها
set appw.title.float: @icon/float

# وقتی رو دکمه بزرگ نمایی کلیک شود چه رنگی داشته باشد؟
set appw.title.float-hover: #ABCDEF

# تصویر بستن پنجره ها و برنامه ها
set appw.title.close: @icon/close

# وقتی که رو دکمه بستن پنجره کلیک شود چه رنگی شود؟
set appw.title.close-hover: red

# دیتابیس قسمت گرافیک پای ابر را ببند
unsel

sel /usr/share/applications/roller.desk

# لوگوی پوشه ها
set folder-icon: @icon/folder

# لوگوی فایل ها
set file-icon: @icon/gtk-file

# لوگوی برنامه فایل منیجر
set logo: @icon/roller

unsel

sel /usr/share/applications/pysys.desk

# لوگوی برنامه تنظیمات خاموش روشن
set logo: @icon/pysys

unsel

sel /usr/share/applications/pyshell.desk

# لوگوی برنامه کنسول و مفسر پایتون
set logo: @icon/python

unsel

sel /usr/share/applications/paye.desk

# لوگوی برنامه مدیریت بسته
set logo: @icon/paye

unsel

sel /usr/share/applications/paint.desk

# لوگوی برنامه نقاشی
set logo: @icon/paint

unsel

sel /usr/share/applications/mines.desk

# لوگوی بازی مین ها
set logo: @icon/mines

unsel

sel /usr/share/applications/lightword.desk

# لوگوی ورد
set logo: @icon/ms-word

unsel

sel /usr/share/applications/help.desk

# لوگوی کمک
set logo: @icon/help-about

unsel

sel /usr/share/applications/commento.desk

# لوگوی پایانه
set logo: @icon/commento

unsel

sel /usr/share/applications/calendar.desk

# لوگوی تقویم
set logo: @icon/calendar

unsel

sel /usr/share/applications/calculator.desk

# لوگوی ماشین حساب
set logo: @icon/calculator

unsel

sel /usr/share/applications/browser.desk

# لوگوی مرورگر
set logo: @icon/web-browser

unsel

sel /usr/share/applications/barge.desk

# لوگوی برگه
set logo: @icon/barge

unsel

sel /usr/share/applications/about.desk

# لوگوی کمک
set logo: @icon/help-about

unsel

sel /usr/share/applications/bool.desk

# لوگوی کمک
set logo: @icon/help-about

unsel

sel /usr/share/applications/input.desk

# لوگوی کمک
set logo: @icon/help-about

unsel

sel /usr/share/applications/select.desk

# لوگوی کمک
set logo: @icon/help-about

unsel

sel /usr/share/applications/text.desk

# لوگوی کمک
set logo: @icon/help-about

unsel

# دیتابیس لوگوی انواع فایل های پسوند دار را باز کن
sel /etc/ext

#
# در این بخش هر فرمت فایل یک لوگو به آن اختصاص داده شده است که شما می توانید آن را ویرایش کنید
#

set 7zip.icon: @icon/application-7zip
set apk.icon: @icon/application-apk
set zip.icon: @icon/application-archive-zip
set sql.icon: @icon/application-database
set accdb.icon: @icon/application-database
set dwg.icon: @icon/application-dwg
set dxf.icon: @icon/application-dwg
set ttf.icon: @icon/application-font
set snf.icon: @icon/application-font
set gz.icon: @icon/application-gzip
set ai.icon: @icon/application-illustrator
set bmp.icon: @icon/application-image-bmp
set gif.icon: @icon/application-image-gif
set ico.icon: @icon/application-image-ico
set jpg.icon: @icon/application-image-jpg
set png.icon: @icon/application-image-png
set psd.icon: @icon/application-image-psd
set tga.icon: @icon/application-image-tga
set tiff.icon: @icon/application-image-tiff
set jpeg.icon: @icon/application-image-jpg
set java.icon: @icon/application-java
set js.icon: @icon/application-javascript
set json.icon: @icon/application-json
set ogg.icon: @icon/application-ogg
set pdf.icon: @icon/application-pdf
set rss.icon: @icon/application-rss
set rtf.icon: @icon/application-rtf
set txt.icon: @icon/application-text
set list.icon: @icon/application-text
set cat.icon: @icon/application-text
set manifest.icon: @icon/application-text
set compile.icon: @icon/application-text
set json.icon: @icon/application-json
set json.icon: @icon/application-json
set doc.icon: @icon/application-wps-office.doc
set docx.icon: @icon/application-wps-office.doc
set dot.icon: @icon/application-wps-office.dot
set dotx.icon: @icon/application-wps-office.dot
set acad.icon: @icon/application-dwg
set ace.icon: @icon/application-x-ace
set ar.icon: @icon/application-x-ar
set arc.icon: @icon/application-x-arc
set bz.icon: @icon/application-x-bzip
set bz2.icon: @icon/application-x-bzip
set tar.bz.icon: @icon/application-x-bzip-compressed-tar
set tar.bz2.icon: @icon/application-x-bzip-compressed-tar
set iso.icon: @icon/application-x-cd-image
set ui.icon: @icon/application-x-designer
set desk.icon: @icon/application-x-desktop
set saye.icon: @icon/application-x-executable-script
set glade.icon: @icon/application-x-designer
set gz.icon: @icon/application-x-gzip
set img.icon: @icon/application-x-cd-image
set jar.icon: @icon/application-x-jar
set m4.icon: @icon/application-x-m4
set msi.icon: @icon/application-x-msi
set pak.icon: @icon/application-x-pak
set perl.icon: @icon/application-x-perl
set php.icon: @icon/application-x-php
set pyc.icon: @icon/application-x-python-bytecode
set rar.icon: @icon/application-x-rar
set rpm.icon: @icon/application-x-rpm
set so.icon: @icon/application-x-sharedlib
set swf.icon: @icon/application-x-shockwave-flash
set sln.icon: @icon/application-x-sln
set sqlite.icon: @icon/application-database
set tar.icon: @icon/application-x-tar
set xz.icon: @icon/application-x-xz
set tar.xz.icon: @icon/application-x-xz-compressed-tar
set aac.icon: @icon/audio-aac
set ac3.icon: @icon/audio-aac
set m4a.icon: @icon/audio-aac
set midi.icon: @icon/audio-midi
set mp2.icon: @icon/audio-aac
set mp3.icon: @icon/audio-aac
set aiff.icon: @icon/audio-aac
set wav.icon: @icon/audio-aac
set bin.icon: @icon/binary
set deb.icon: @icon/deb
set otf.icon: @icon/application-font
set woff.icon: @icon/application-font
set html.icon: @icon/html
set cgm.icon: @icon/application-illustrator
set emf.icon: @icon/application-illustrator
set svg.sicon: @icon/application-illustrator
set webp.icon: @icon/image-webp
set wmf.icon: @icon/application-illustrator
set dng.icon: @icon/image-x-adobe-dng
set eps.icon: @icon/image-x-eps
set exr.icon: @icon/image-x-exr
set odb.icon: @icon/libreoffice-database
set odg.icon: @icon/libreoffice-drawing
set oxt.icon: @icon/libreoffice-extension
set odf.icon: @icon/libreoffice-formula
set odp.icon: @icon/libreoffice-oasis-presentation
set oth.icon: @icon/libreoffice-oasis-web
set ods.icon: @icon/libreoffice-spreadsheet
set pa.icon: @icon/application-x-pak
set sh.icon: @icon/application-x-executable-script
set sa.icon: @icon/application-x-executable-script
set preinstall.icon: @icon/application-x-executable-script
set postinstall.icon: @icon/application-x-executable-script
set preremove.icon: @icon/application-x-executable-script
set postremove.icon: @icon/application-x-executable-script
set cs.icon: @icon/text-csharp
set css.icon: @icon/text-css
set csv.icon: @icon/text-csv
set md.icon: @icon/application-x-m4
set rdf.icon: @icon/text-rtf
set sgml.icon: @icon/application-text
set bak.icon: @icon/text-x-bak
set cpp.icon: @icon/text-x-c++
set c++.icon: @icon/text-x-c++
set cxx.icon: @icon/text-x-c++
set hpp.icon: @icon/text-x-c++hdr
set bat.icon: @icon/application-x-executable-script
set c.icon: @icon/text-x-c
set changelog.icon: @icon/text-x-changelog
set h.icon: @icon/text-x-chdr
set make.icon: @icon/text-x-makefile
set dtd.icon: @icon/text-x-dtd
set go.icon: @icon/text-x-go
set log.icon: @icon/text-x-changelog
set lua.icon: @icon/text-x-lua
set pas.icon: @icon/text-x-pascal
set patch.icon: @icon/text-x-patch
set py.icon: @icon/text-x-python3
set qml.icon: @icon/text-x-qml
set r.icon: @icon/text-x-r
set sass.icon: @icon/text-x-sass
set xhtml.icon: @icon/text-html
set xml.icon: @icon/text-x-dtd
set mp4.icon: @icon/video-mp4
set webm.icon: @icon/video-mp4
set flv.icon: @icon/application-x-shockwave-flash
set mng.icon: @icon/video-mp4
set wmp.icon: @icon/video-mp4
set wmv.icon: @icon/video-wmv
set nsv.icon: @icon/video-mp4
set ogm.icon: @icon/video-mp4
set sgi.icon: @icon/video-mp4
set ova.icon: @icon/virtualbox-ova
set ovf.icon: @icon/virtualbox-ovf
set vbox.icon: @icon/virtualbox-vbox
set ext.icon: @icon/virtualbox-extpack
set vdi.icon: @icon/virtualbox-vdi
set vhd.icon: @icon/virtualbox-vhd
set vmdk.icon: @icon/virtualbox-vmdk
set dps.icon: @icon/wps-office-dps
set dpt.icon: @icon/wps-office-dpt
set et.icon: @icon/wps-office-et
set ett.icon: @icon/wps-office-ett
set pot.icon: @icon/wps-office-pot
set ppt.icon: @icon/wps-office-ppt
set pptx.icon: @icon/wps-office-ppt
set wps.icon: @icon/wps-office-wps
set wpt.icon: @icon/wps-office-wpt
set xls.icon: @icon/wps-office-xls
set xlsx.icon: @icon/wps-office-xls
set xlt.icon: @icon/wps-office-xlt
set url.icon: @icon/html
set exe.icon: @icon/application-x-msi
set com.icon: @icon/application-x-msi
unsel