name: عربی
keyless: ar
keyless.enable: No
0: ۰
1: ۱
2: ۲
3: ۳
4: ۴
5: ۵
6: ۶
7: ۷
8: ۸
9: ۹
username_placeholder: أدخل اسم المستخدم الخاص بك
user_not_found: {0} لم يتم العثور على المستخدم
etcetra: إلخ
escape: هرب
restart: اعادة البدء
sleep: نايم
next: التالي
keyboard_languages: لغات لوحة المفاتيح
virtualkeyboard: لوحة مفاتيح افتراضية
password_placeholder: أدخل كلمة مرور {0}
login: تسجيل الدخول
logout: تسجيل خروج
unlock: الغاء القفل
guest: ضيف
calendar: التقويم
switchuser: تبديل المستخدم
applications: التطبيقات
lock: قفل
accounts: الحسابات
barge: محرر نصوص
calculator: آلة حاسبة
clock: الساعة
host: اسم المضيف
cs: برامج السحابة
bl: تاريخ البناء
os: نظام التشغيل
kname: الاسم الأساسي
su: تبديل المستخدم
de: بيئة سطح المكتب
gui: مجموعة أدوات واجهة المستخدم الرسومية
arch: العمارة
controls: الضوابط
appearance: المظهر
adduser: إضافة مستخدم
desktop: سطح المكتب
cancel: إلغاء
apply: تطبيق
dock_location: موقع الإرساء
change_wallpaper: تغيير الخلفية
files: الملفات
open: فتح
openwith: فتح باستخدام ...
execute: تنفيذ
cut: قص
copy: نسخ
paste: معجون
rename: إعادة التسمية
delete: حذف
newfile: ملف جديد
newfolder: مجلد جديد
info: معلومات
exists: {0} موجود
exists_message: {0} موجود بالفعل
nama: عارض الصور
power_options: خيارات الطاقة
runner: عداء
run: أركض
application_not_found: {0} التطبيق غير موجود
setup: الإعداد
sysinfo: معلومات النظام
terminal: المحطة
mpv: مشغل أفلام
ok: حسنا
select: اختر
select_file: حدد ملفًا
select_folder: حدد دليلاً
save: حفظ
fullname: الاسم الكامل
install_package: تثبيت حزمة {0}
install: تثبيت
enter_hostname: أدخل اسم المضيف
pick_username: اختر اسم مستخدم
choose_root_password: اختر كلمة مرور الجذر
choose_password: اختر كلمة مرور جديدة
phone: هاتف
email: البريد الإلكتروني
sample: تطبيق العينة
debug: تطبيق التصحيح
update: تحديث
uninstall: إلغاء التثبيت
package_name: اسم الحزمة
package_version: إصدار الحزمة
copyright: حقوق النشر
license: الترخيص
unpack: مثبتة في
mirror: مرآتي
uninstall_message: هل تريد إزالة الحزمة {0}؟
install_message: هل تريد تثبيت حزمة {0}؟
update_message: هل تريد تحديث الحزمة {0}؟
pyket: بایکت
download: تنزيل
url: العنوان 
setup_message: اكتمل الإعداد بالفعل ، انقر فوق ">" للإنهاء
display: العرض
wifi: لاسلكي
not_matched: كلمات المرور غير متطابقة
remove: إزالة
savechanges: حفظ التغييرات
remove_user_message: هل تريد إزالة {0}؟ هذا يعني فقد جميع البيانات في المستخدم المحدد
e_username: اسم المستخدم
e_password: كلمة المرور
birthday: عيد ميلاد
sudoers: المسؤول
oldpass: كلمات المرور القديمة
newpass: كلمات مرور جديدة
confirmpass: أكد كلمة المرور
change_password: تغيير كلمة المرور
languages: اللغات
syslang: لغة النظام
wrong_password: كلمة مرور خاطئة ؛ حاول مجددا
perm: تم رفض الإذن
perm_message: ليس لديك حق الوصول إلى هذه العملية ؛ تم رفض الإذن
baad: طقس
filename: اسم الملف
type: نوع
size: بحجم
created: خلقت
modified: المعدل
access_owner: الوصول للمالك
access_users: الوصول للمستخدمين
access_guest: دخول الضيف
location: موقع
ownership: ملكية
chat: دردشة
datainstaller: مثبت البيانات
need_restart: تثبيت {0} بحاجة إلى إعادة التشغيل ، هل تريد إعادة التشغيل؟
connect: الاتصال
e_cloud: اسم مضيف السحابة (اختياري)
c_cloud: اتصل بـ سحاب
connection_fail: فشل الاتصال
connection_failmc: لا يمكن الاتصال بهذه السحابة
unknown: مجهول
folder: مجلد
---: ممنوع الدخول
rwx: يمكن عرض وتعديل وتنفيذ
rw-: يمكن عرض وتعديل
r--: يمكن العرض فقط
-wx: تعديل وتنفيذ
--x: نفذ فقط
-w-: تعديل فقط
always: دائما
atonce: ذات مرة
fonts: الخطوط
sr: الأقراص الضوئية
srp: محرك الأقراص الضوئية
drive: قيادة
disk: القرص
part: تقسيم
e_city: أدخل مدينتك الحالية (باللغة الإنجليزية)
e_contact: أدخل اسم المستخدم للاتصال بك
e_channel: اسم مضيف القناة (اختياري)
c_channel: قم بالاتصال بالقناة
e_send: ارسل رسالة
n_connected: {0} غير متصل
connected: {0} متصل
connectedm: تم توصيل {0} بنجاح
connect_to: اتصال بـ {0}
connect_tom: هل تريد الاتصال بشبكة {0}؟
fcopy: تنسيق ونسخ
copydisk: نسخ
format: صيغة
formatm: هل تريد تهيئة هذا القرص / القسم؟
e_mount: لا يمكن تركيبها
e_mountm: لا يمكن تحميل محرك الأقراص هذا
extract: استخراج
cloud_o: خيارات السحابة
compress: اضغط إلى
upload: تحميل
ziro: تحميل وزيرو
sharelink: شارك هذا الرابط
rma: استعاده التطبيقات
bash: بش
python: بایثون
upstor: تطوير
upstorum: بای ابر الخاص بك هو الإصدار الأحدث
upstoru: حتى الآن
upstort: ترقية الى