name: عربی
keyless: setxkbmap ar
keyless.enable: No
0: ۰
1: ۱
2: ۲
3: ۳
4: ۴
5: ۵
6: ۶
7: ۷
8: ۸
9: ۹
username_placeholder: أدخل اسم المستخدم الخاص بك
user_not_found: {0} لم يتم العثور على المستخدم
etcetra: إلخ
escape: هرب
restart: اعادة البدء
sleep: نايم
next: التالي
keyboard_languages: لغات لوحة المفاتيح
virtualkeyboard: لوحة مفاتيح افتراضية
password_placeholder: أدخل كلمة مرور {0}
login: تسجيل الدخول
logout: تسجيل خروج
unlock: الغاء القفل
guest: ضيف
calendar: التقويم
switchuser: تبديل المستخدم
applications: التطبيقات
lock: قفل
accounts: الحسابات
barge: محرر نصوص
calculator: آلة حاسبة
clock: الساعة
host: اسم المضيف
cs: برامج السحابة
bl: تاريخ البناء
os: نظام التشغيل
kname: الاسم الأساسي
su: تبديل المستخدم
de: بيئة سطح المكتب
gui: مجموعة أدوات واجهة المستخدم الرسومية
arch: العمارة
controls: الضوابط
appearance: المظهر
adduser: إضافة مستخدم
desktop: سطح المكتب
cancel: إلغاء
apply: تطبيق
dock_location: موقع الإرساء
change_wallpaper: تغيير الخلفية
files: الملفات
open: فتح
openwith: فتح باستخدام ...
execute: تنفيذ
cut: قص
copy: نسخ
paste: معجون
rename: إعادة التسمية
delete: حذف
newfile: ملف جديد
newfolder: مجلد جديد
info: معلومات
exists: {0} موجود
exists_message: {0} موجود بالفعل
nama: عارض الصور
power_options: خيارات الطاقة
runner: عداء
run: أركض
application_not_found: {0} التطبيق غير موجود
setup: الإعداد
sysinfo: معلومات النظام
terminal: المحطة
mpv: مشغل أفلام
ok: حسنا
select: اختر
select_file: حدد ملفًا
select_folder: حدد دليلاً
save: حفظ
fullname: الاسم الكامل
install_package: تثبيت حزمة {0}
install: تثبيت
enter_hostname: أدخل اسم المضيف
pick_username: اختر اسم مستخدم
choose_root_password: اختر كلمة مرور الجذر
choose_password: اختر كلمة مرور جديدة
phone: هاتف
email: البريد الإلكتروني
sample: تطبيق العينة
debug: تطبيق التصحيح
update: تحديث
uninstall: إلغاء التثبيت
package_name: اسم الحزمة
package_version: إصدار الحزمة
copyright: حقوق النشر
license: الترخيص
unpack: مثبتة في
mirror: مرآتي
uninstall_message: هل تريد إزالة الحزمة {0}؟
install_message: هل تريد تثبيت حزمة {0}؟
install_message: هل تريد تحديث الحزمة {0}؟
pyket: بایکت
download: تنزيل
url: العنوان 
setup_message: اكتمل الإعداد بالفعل ، انقر فوق ">" للإنهاء
display: العرض
wifi: لاسلكي
not_matched: كلمات المرور غير متطابقة
remove: إزالة
savechanges: حفظ التغييرات
remove_user_message: هل تريد إزالة {0}؟ هذا يعني فقد جميع البيانات في المستخدم المحدد
e_username: اسم المستخدم
e_password: كلمة المرور
birthday: عيد ميلاد
sudoers: المسؤول
oldpass: كلمات المرور القديمة
newpass: كلمات مرور جديدة
confirmpass: أكد كلمة المرور
change_password: تغيير كلمة المرور
languages: اللغات
syslang: لغة النظام
wrong_password: كلمة مرور خاطئة ؛ حاول مجددا
perm: تم رفض الإذن
perm_message: ليس لديك حق الوصول إلى هذه العملية ؛ تم رفض الإذن
baad: طقس
filename: اسم الملف
type: نوع
size: بحجم
created: خلقت
modified: المعدل
access_owner: الوصول للمالك
access_users: الوصول للمستخدمين
access_guest: دخول الضيف
location: موقع
ownership: ملكية
chat: دردشة