name: English
keyless: setxkbmap us
keyless.enable: Yes
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
username_placeholder: Enter your username
user_not_found: {0} user not found
etcetra: Etcetra
escape: Escape
restart: Restart
sleep: Sleep
next: Next
keyboard_languages: Keyboard languages
virtualkeyboard: Virtual keyboard
password_placeholder: Enter {0}'s password
login: Login
logout: Logout
unlock: Unlock
guest: Guest
calendar: Calendar
switchuser: Switch user
applications: Applications
lock: Lock
accounts: Accounts
barge: Text Editor
calculator: Calculator
clock: Clock
host: Hostname
cs: Cloud Software
bl: Build date
os: Operating System
kname: Kernel name
su: Switched user
de: Desktop Enviroment
gui: Gui toolkit
arch: Architecture
controls: Controls
appearance: Appearance
adduser: Add user
desktop: Desktop
cancel: Cancel
apply: Apply
dock_location: Dock location
change_wallpaper: Change wallpaper
files: Files
open: Open
openwith: Open with...
execute: Execute
cut: Cut
copy: Copy
paste: Paste
rename: Rename
delete: Delete
newfile: New file
newfolder: New folder
info: Informations
exists: {0} exists
exists_message: {0} has already exists
nama: Image Viewer
power_options: Power Options
runner: Runner
run: Run
application_not_found: {0} application not found
setup: Setup
sysinfo: System Informations
terminal: Terminal
mpv: MPV Movie Player
ok: OK
select: Select
select_file: Select a file
select_folder: Select a directory
open: Open
save: Save
fullname: Fullname
install_package: Install {0} package
install: Install
enter_hostname: Enter hostname
pick_username: Pick a username
choose_root_password: Choose Root password
choose_password: Choose a new password
phone: Phone
email: Email
sample: Sample application
debug: Debug application
update: Update
uninstall: Uninstall
package_name: Package name
package_version: Package version
copyright: Copyright
license: License
unpack: Installed in
mirror: Mirror
uninstall_message: Do you want to remove {0} package?
install_message: Do you want to install {0} package?
install_message: Do you want to update {0} package?
pyket: Pyket
download: Download
url: URL 
setup_message: Setup is already complete Click '>' to Finish
display: Display
wifi: WiFi
not_matched: Passwords not matched
remove: Remove
savechanges: Save changes
remove_user_message: Do you want to remove {0}? this means lost all data in selected user
e_username: Username
e_password: Password
birthday: Birthday
sudoers: Sudoers
oldpass: Old Passwords
newpass: New Passwords
confirmpass: Confirm the password
change_password: Change password
languages: Languages
syslang: System Language
wrong_password: Wrong password; try again
perm: Permission denied
perm_message: Don't have access to this process; Permission denied
baad: BaaD weather
filename: Filename
type: Type
size: Size
created: Created
modified: Modified
access_owner: Access for owner
access_users: Access for users
access_guest: Access for guest
location: Location
ownership: Ownership
chat: Chat